{
	"id": "Financial Tracker",
	"name": "Financial Tracker",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Obsidian Plugin designed to make tracking finances easy and efficient within your notes",
	"author": "Obsidian",
	"authorUrl": "https://obsidian.md",
	"fundingUrl": "https://obsidian.md/pricing",
	"isDesktopOnly": false
}